# SpringCloud

./: README.md
api-gateway/: pom.xml
api-gateway-master/src/main/resources/: bootstrap.yml
api-gateway/src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/imooc/apigateway/controller/: ServerController.java
api-gateway/src/main/java/com/imooc/apigateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
boot/: Dockerfile  pom.xml
boot/model/: pom.xml
boot/model/src/main/java/com/imooc/boot/domain/: User.java
boot/persistence/: pom.xml
boot/persistence/src/main/java/com.imooc.boot/repository/: UserRepository.java
boot/web/: pom.xml
boot/web/src/main/java/com/imooc/boot/: BootApplication.java
boot/web/src/main/java/com/imooc/boot/config/: RouteFunctionConfiguration.java
boot/web/src/main/java/com/imooc/boot/controller/: UserController.java
boot/web/src/test/java/com/imooc/boot/: BootApplicationTests.java
client/: pom.xml
client/src/main/java/com/imooc/client/: ClientApplication.java
client/src/main/java/com/imooc/client/controller/: ServerController.java
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
eureka/: Dockerfile  build.sh
eureka/src/main/java/ecom/imooc/eureka/: EurekaApplication.java
eureka/src/main/java/ecom/imooc/eureka/controller/: ServerController.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml
eureka/src/test/java/ecom/imooc/eureka/: EurekaApplicationTests.java
eureka2/src/main/resources/: application.yml
order/: note.md  pom.xml
order/src/main/java/com/imooc/order/: OrderApplication.java
order/src/main/java/com/imooc/order/client/: ProductClient.java
order/src/main/java/com/imooc/order/config/: FeignConfiguration.java  RestTemplateConfig.java  RibbonConfiguration.java
order/src/main/java/com/imooc/order/controller/: OrderController.java
order/src/main/java/com/imooc/order/dataobject/: ProductInfo.java  (+1 more)
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/imooc/product/: ProductApplication.java
product/src/main/resources/: application.yml
(+25 files in other folders)
